<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多div使用</title>
    <style type="text/css">
        .inline_div{
            display: inline;
        }
        #wrap{
            width: 400px;
            height:250px;
            border:solid 2px black;
        }
        #d1,#d2{
            height:100px;
            width:40%;
            background: green;
            margin: 20px;;
        }
        #d2{
            background-color: #ccff99;
        }
        #d3{
            height: 100px;
            width: 90%;
            border:solid 2px black;
            background-color: #6699ff;
        }
        h3{font-size: 28px;color: #0033ff;}
    </style>

</head>
<body>
<h3>多图层的应用</h3>
<div id="wrap">
    <div id="d1" class="inline_div">div1</div>
    <div id="d2" class="inline_div">div2</div>
    <div id="d3">div3</div>
</div>
</body>
</html>