<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有音乐背景的电子相册</title>
    <style type="text/css">
    .divarea{
        width:800px;
        height:600px;
        margin:10px auto;
        text-align:center;
        background-color:#003300;
    }
    #album{
        list-style-type:none;
        font-size:12px;
        line-height:1;
    }
    li{
        float:left;
        display:inline;
        width:80px;
        height:80px;
        margin:26px;
    }
    img{
        border:2px;
        width:100px;
        height:100px;
    }
    a:link{
        color:#ccffff;
        text-decoration:none
    }
    a:visited{
        color:#0099ff;
        text-decoration:none;
    }
    a:hover{
        color:#33cc66;
        text-decoration:underline;
    }
    a:active{
        color:#ff0066;
        text-decoration:underline;
    }
 </style>
</head>
<body>
<embed src="../music/ScarboroughFair.mp3" loop="-1">
    <div class="divarea">
        <p> <font face="黑体" color="#ff0033" size="4">有背景音乐的电子相册</font></p>
        <ul id="album">
            <li><a href="../photo/T1.jpg" target="_top"><img src="../photo/T1.jpg"  hspace="10" vspace="10" > <br>T1<br></a></li>
            <li><a href="../photo/T2.jpg" target="_top"><img src="../photo/T2.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T3.jpg" target="_top"><img src="../photo/T3.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T4.jpg" target="_top"><img src="../photo/T4.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T5.jpg" target="_top"><img src="../photo/T5.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T6.jpg" target="_top"><img src="../photo/T6.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T7.jpg" target="_top"><img src="../photo/T7.jpg"  hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T8.jpg" target="_top"><img src="../photo/T8.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T9.jpg" target="_top"><img src="../photo/T9.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T10.jpg" target="_top"><img src="../photo/T10.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T11.jpg" target="_top"><img src="../photo/T11.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T12.jpg" target="_top"><img src="../photo/T12.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T13.jpg" target="_top"><img src="../photo/T13.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T14.jpg" target="_top"><img src="../photo/T14.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T15.jpg" target="_top"><img src="../photo/T15.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T16.jpg" target="_top"><img src="../photo/T16.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T17.jpg" target="_top"><img src="../photo/T17.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
            <li><a href="../photo/T18.jpg" target="_top"><img src="../photo/T18.jpg" hspace="10" vspace="10"> <br>T1<br></a></li>
        </ul>
    </div>
</embed>

</body>
</html>